; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
monitor_speed = 115200 
lib_deps = 
	ProtoTracer
	SPI
	Wire
	EEPROM
	adafruit/Adafruit Unified Sensor@^1.1.4
	paulstoffregen/OctoWS2811@^1.4
	adafruit/Adafruit BNO055@^1.4.3
	powerbroker2/SerialTransfer@^3.1.2
	adafruit/Adafruit APDS9960 Library@^1.2.2
	pixelmatix/SmartMatrix@^4.0.3
	adafruit/Adafruit BusIO@^1.11.3
	pedvide/Teensy_ADC@^9.1.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit seesaw Library@^1.6.3
	adafruit/Adafruit MMC56x3@^1.0.0
<<<<<<< Updated upstream
	depau/APDS-9930 Ambient Light and Proximity Sensor@^1.5.1
=======
	adafruit/Adafruit NeoPixel@^1.11.0
>>>>>>> Stashed changes
board_build.f_cpu = 256000000

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
#build_flags = -ofast
#build_unflags = -Os
lib_deps = 
	ProtoTracer
	SPI
	Wire
	EEPROM
	adafruit/Adafruit Unified Sensor@^1.1.4
	paulstoffregen/OctoWS2811@^1.4
	adafruit/Adafruit BNO055@^1.4.3
	powerbroker2/SerialTransfer@^3.1.2
	adafruit/Adafruit APDS9960 Library@^1.2.2
	pixelmatix/SmartMatrix@^4.0.3
	adafruit/Adafruit BusIO@^1.11.3
	pedvide/Teensy_ADC@^9.1.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit seesaw Library@^1.6.3
	adafruit/Adafruit MMC56x3@^1.0.0
<<<<<<< Updated upstream
	depau/APDS-9930 Ambient Light and Proximity Sensor@^1.5.1
=======
	adafruit/Adafruit NeoPixel@^1.11.0
>>>>>>> Stashed changes

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
lib_deps = 
	ProtoTracer
	SPI
	Wire
	EEPROM
	adafruit/Adafruit Unified Sensor@^1.1.4
	paulstoffregen/OctoWS2811@^1.4
	adafruit/Adafruit BNO055@^1.4.3
	powerbroker2/SerialTransfer@^3.1.2
	kosme/arduinoFFT@^1.5.6
	adafruit/Adafruit APDS9960 Library@^1.2.2
	pixelmatix/SmartMatrix@^4.0.3
	adafruit/Adafruit BusIO@^1.11.3
	pedvide/Teensy_ADC@^9.1.0
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit seesaw Library@^1.6.3
	adafruit/Adafruit MMC56x3@^1.0.0
<<<<<<< Updated upstream
	depau/APDS-9930 Ambient Light and Proximity Sensor@^1.5.1
=======
	adafruit/Adafruit NeoPixel@^1.11.0
>>>>>>> Stashed changes

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
	ProtoTracer
	SPI
	Wire
	EEPROM
	fastled/FastLED@^3.5.0
	adafruit/Adafruit GFX Library@^1.11.3
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.2
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit MMC56x3@^1.0.0
<<<<<<< Updated upstream
	depau/APDS-9930 Ambient Light and Proximity Sensor@^1.5.1
=======
	adafruit/Adafruit NeoPixel@^1.11.0
>>>>>>> Stashed changes

[platformio]
description = This project is a 3D ray-tracing and animation engine for pixel matrices, designed to be used for drawing live animations on Protogen style characters from 3D object files (.OBJ).
